<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewF2L"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/f2l"
        android:onClick="randomImageF2L"
        app:layout_constraintBottom_toTopOf="@+id/imageViewOLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewOLL"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="@string/oll"
        android:onClick="randomImageOLL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPLL"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/pll"
        android:onClick="randomImagePLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOLL" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center|top"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPLL" />
</androidx.constraintlayout.widget.ConstraintLayout>